.hero{
    position: relative;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @media (max-width: $mobile-breakpoint) {
      height: 760px;
  }
}

.hero__bg {
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%; 
    background-image: url('../images/hero-photo.webp'); 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
    border-radius: 10px;
        &::before {
        content: '';
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        width: 80%;
        height: 60%;
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 10px;
        z-index: 0; 
      }
      
}

.hero__content {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.hero__logo {
    max-width: 60%;
    position: relative;
    z-index: 2; 
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.5s;
    animation: fadeInUp 1s ease-out forwards;
    img{
        width:100%;
}
  @media (max-width: $mobile-breakpoint) {
    max-width:  100%;}
   @media (max-width: $tablette-breakpoint) {
    max-width: 90%;
}
}

.hero__title {
  position: relative;
  z-index:2;
  padding: 0 40px;
  opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.5s;
    animation: fadeInUp 1s ease-out forwards 0.8s;
}

.hero__subtitle {
  position: relative;
  z-index:2 ;
  opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.5s;
    animation: fadeInUp 1s ease-out forwards 1.2s;
}

.hero__button {
  position: relative;
  z-index:2;
  text-align: center;
}  

#contact {
    margin: 12px; 
}

//prestations 
.prestations {
    position: relative;
}

.prestations__carres{
    display: flex;
    flex-direction: row; 
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: auto;
    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;} 
 }

.i-horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:7px;
    @media (max-width: $mobile-breakpoint) {
      gap: 0;} 
}

.prestations__carre{
    width: calc( (100% - 60px ) / 4 );
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: transparent;
    transition: background-color 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 10px; /* Ajout d'un espace pour la barre à gauche */
    box-shadow: 0 8px 45px 3px rgba(0, 0, 0, 0.13);
    @media (max-width: $tablette-breakpoint) {
      width: calc( (100% - 20px ) / 2 );
  }
  @media (max-width: $mobile-breakpoint) {
      width:70%;
      flex-direction: column;
      height: 150px;
  }

	i {
    font-size: 2rem;
    color: $orange;
    transition: color 0.5 ease-in-out;
    @media (max-width: $mobile-breakpoint) {
      margin: 5px;
      font-size: 1.2rem;
   }    
  }
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    left: -45px; /* Position de départ de la barre à gauche */
    width: 50px; /* Largeur initiale de la barre */
    height: 100%;
    background: linear-gradient(to top right, $orangeLight,$orange); /* Dégradé au survol */
    transition: width 0.7s ease; /* Transition de la largeur pour l'effet d'agrandissement */    
    z-index: -1; 
  }
  &:hover::before {
    width: 150%; /* Agrandit la barre pour remplir le fond */
}
&:hover i {
    color: $blackLight;
}
}

.prestations__button {
    display: flex;
    justify-content: center;
}

//portefolio

.portefolio {
    background-color: white;
    position: relative;
}

.portefolio_catalogue {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;} 
}

.projet {
    position: relative;
    width: calc(100% / 3 - 20px);
    padding: 5px; 
    box-sizing: border-box; /* Inclure les marges et les paddings dans la largeur */
    @media (max-width: $mobile-breakpoint) {
        width:80%;} 
}

.projet_thumbnail {
    width: 100%; 
    padding-bottom: 100%; /* Pour maintenir le ratio carré des images */
    position: relative;
    &:before {
        z-index:1;
        content: '';
        position: absolute;
        border-radius: 10px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0); 
        transition: background-color 0.5s ease; /* Transition fluide */
        }
    }

.image-projet {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 8px 45px 3px rgba(0, 0, 0, 0.13);
    }

.projet_details {
    z-index: 2;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100px;
    max-width: 60rem;
    opacity: 0;
    transition: opacity 0.6s ease ;/* Ajoute une transition douce */
    color: $green; 
    h5 {
        display: none;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        margin:15px 0;
        line-height: 1.8rem;
    }
    p {
        display: none;
        font-size: 1.2rem;
        margin: 0;
    }
    i {
        display: none;
        font-size: 2rem;
        margin:15px 0;
        color: $greenLight;
    }
}

.projet:hover .projet_details h5,
.projet:hover .projet_details p,
.projet:hover .projet_details i {
    display: block;
}

.projet:hover .projet_details {
    opacity: 1;
}

.projet:hover .projet_thumbnail::before {
    background-color: rgba(255, 255, 255, 0.9); 
}

.portefolio__button {
    display: flex;
    justify-content: center;
}

// à propos
.a-propos {
    position: relative;
}

.a-propos__content {
  display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 0 40px;
    grid-template-areas: 
    "titre ." 
    "texte image" 
    "texte image" 
    "bouton .";  
    @media (max-width: $tablette-breakpoint) {
      grid-template-columns: 1fr;
      grid-template-areas: 
      "titre"
      "image"
      "texte"
      "bouton";
  }  
}

.a-propos__titre {
  grid-area: titre;
  font-weight: 600;
  color: $green;
  text-align: center;
}


.a-propos__texte {
    grid-area: texte;
    p {
    max-width:80%; 
    font-size: 1.2rem;
    text-align: justify;
    @media (max-width: $mobile-breakpoint) {
      font-size: 1rem;
   }   
    }
}

.a-propos__photo {
  grid-area: image;
  width: 100%;
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a-propos__photo-wrapper {
  position:relative;
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: $mobile-breakpoint) {
    width:37%;
 }  
 @media (max-width: $tablette-breakpoint) {
  width:30%;
}  
}

.a-propos__photo-wrapper img {
  width:100%;
  border-radius: 10px;
}

.a-propos__button {
  grid-area: bouton;
  text-align: center;
}

//animation vallon 

$rainbow : (
    red : rgba(39,70,80,1),
    yellow : rgba(42,157,143,1),
    green : rgba(39,70,80,1),
    blue : rgba(42,157,143,1),
    purple : rgba(149,91,165,1),
  );
  $i : 1;
  $borderWidth : 10px;
  $dimension : 80px;
  $offset : $dimension - $borderWidth;
  $clip : $dimension + ($borderWidth *2);
  $z : length($rainbow);
  
  @each $color, $value in $rainbow {
    .vallon .vallon-ligne:nth-child(#{$i}) {
      border-color: $value;
      clip: rect(0, $clip, calc($clip / 2), 0);
      height: $dimension;
      left: $offset;
      transform : rotate(180deg);
      top: $offset;
      width: $dimension;
      z-index: $z;
      animation: rainbow-in-out length($rainbow)+s #{calc($i / (length($rainbow) * 2))}s infinite;
      
      &:before {
        border: calc($borderWidth / 4) solid darken($value, 10%);
        content: '';
        display: block;
        height: $dimension - $borderWidth;
        width: $dimension - calc($borderWidth / 2);
      }
    }
    
    $i : $i + 1;
    $dimension : $dimension + ($borderWidth * 2);
    $offset : $offset - $borderWidth;
    $clip : $dimension + ($borderWidth *2);
    $z: $z - 1;
  }
  
  .vallon {
    height: calc($dimension / 2);
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 3%;
    width: $dimension * 1.2;

    .vallon-ligne {
      border-width: $borderWidth;
      border-style: solid;
      border-radius: 100%;
      position: absolute;
      
      &:before {
        border-radius: 100%;
      }
    }
    
    .shadow {
      background:rgba(0,0,0,0.2);
      bottom:-1px;
      box-shadow:0 0 10px 1px rgba(0,0,0,0.5);
      height:2px;
      left:0;
      opacity:0;
      position:absolute;
      width:0;
      animation: shadow-in-out 5s infinite;
          
      + .shadow {
        left:118px;
        animation-delay:0.5s;
      }
    }
  }
  

  
  @keyframes rainbow-in-out {
    0% {-webkit-transform : rotate(180deg);}
    33% {-webkit-transform : rotate(360deg);}
    66% {-webkit-transform : rotate(360deg);}
    100% {-webkit-transform : rotate(540deg);}
  }
  
  @keyframes shadow-in-out {
    0% { opacity: 0; width:0;}
    33% { opacity: 1; width:length($rainbow) * $borderWidth;}
    66% { opacity: 1; width:length($rainbow) * $borderWidth;}
    100% { opacity: 0; width:0;}
  }
  
  